/* /Pages/SampleCourse.razor.rz.scp.css */
.videoResponsive[b-fyb057ztli] {
    padding-bottom: 56.25%;
    height: 0;
    position: relative;
    padding-top: 30px;
    overflow: hidden;
}

.videoResponsive iframe[b-fyb057ztli],
.videoResponsive object[b-fyb057ztli],
.videoResponsive embed[b-fyb057ztli] {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
/* /Shared/MainLayout.razor.rz.scp.css */
.page[b-dmyamzxwbp] {
    position: relative;
    display: flex;
    flex-direction: column;
    color: #000000;
}

.main[b-dmyamzxwbp] {
    flex: 1;
}

.sidebar[b-dmyamzxwbp] {
    background: linear-gradient( 15deg, rgb(46 216 46), rgb(4 72 4));
    position: sticky;
}

.top-row[b-dmyamzxwbp] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row[b-dmyamzxwbp]  a, .top-row .btn-link[b-dmyamzxwbp] {
        white-space: nowrap;
        margin-left: 1.5rem;
    }

    .top-row a:first-child[b-dmyamzxwbp] {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row:not(.auth)[b-dmyamzxwbp] {
        display: none;
    }

    .top-row.auth[b-dmyamzxwbp] {
        justify-content: space-between;
    }

    .top-row a[b-dmyamzxwbp], .top-row .btn-link[b-dmyamzxwbp] {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page[b-dmyamzxwbp] {
        flex-direction: row;
    }

    .sidebar[b-dmyamzxwbp] {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row[b-dmyamzxwbp] {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .main > div[b-dmyamzxwbp] {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}
/* /Shared/NavMenu.razor.rz.scp.css */
.navbar-toggler[b-kz8wvigl0u] {
    background-color: rgba(255, 255, 255, 0.1);
}

.top-row[b-kz8wvigl0u] {
    height: 6rem;
    background-color: rgba(0,0,0,0.4);
}

.navbar-brand[b-kz8wvigl0u] {
    font-size: 3rem;
    font-family: 'Indie Flower', cursive;
    padding-bottom: 3rem;
}

.oi[b-kz8wvigl0u] {
    width: 2rem;
    font-size: 1.1rem;
    vertical-align: text-top;
    top: -2px;
}

.nav-item[b-kz8wvigl0u] {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

    .nav-item:first-of-type[b-kz8wvigl0u] {
        padding-top: 1rem;
    }

    .nav-item:last-of-type[b-kz8wvigl0u] {
        padding-bottom: 1rem;
    }

    .nav-item[b-kz8wvigl0u]  a {
        color: #d7d7d7;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
    }

        .nav-item[b-kz8wvigl0u]  a.active {
            background-color: rgba(255,255,255,0.25);
            color: white;
        }

        .nav-item[b-kz8wvigl0u]  a:hover {
            background-color: rgba(255,255,255,0.1);
            color: white;
        }

@media (min-width: 641px) {
    .navbar-toggler[b-kz8wvigl0u] {
        display: none;
    }

    .collapse[b-kz8wvigl0u] {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}
