# SoSe21-JimmaNeo-project_a

./: project_a - Verknüpfung.lnk  readme.md
src/SEIIApp/Client/: Program.cs  SEIIApp.Client.csproj  _Imports.razor
src/SEIIApp/Client/Components/: AnswerDefComponent.razor  CourseDefComponent.razor  QuestionDefComponent.razor
src/SEIIApp/Client/Pages/: CourseEditor.razor  CourseEditorOverview.razor  CoursePage.razor  CoursePage.razor.css  FAQ.razor  Feedback.razor  FetchData.razor  Index.razor  Newsletter.razor  Quiz.razor  QuizDefEditor.razor  QuizDefinitionOverview.razor  ReadFeedback.razor  ReadFeedbackMessage.razor  SampleCourse.razor  SampleCourse.razor.css  TakeQuiz.razor
src/SEIIApp/Client/Services/: CourseBackendAccessService.cs  FeedbackBackendAccessService.cs  QuizBackendAccessService.cs  ServiceHelper.cs
src/SEIIApp/Client/Shared/: AnswerButton.razor  ContentTypePreview.razor  CopyToClipboard.razor  CoursePreview.razor  FeedbackButton.razor  MainLayout.razor  MainLayout.razor.css  MultipleChoice.razor  NavMenu.razor  NavMenu.razor.css  PDFButton.razor  QuizButton.razor  QuizResult.razor
src/SEIIApp/Client/wwwroot/: index.html
src/SEIIApp/Client/wwwroot/css/: app.css
src/SEIIApp/Client/wwwroot/css/bootstrap/: bootstrap.min.css
src/SEIIApp/Server/: SEIIApp.Server.csproj  SEIIApp.Server.xml  Startup.cs  aws-beanstalk-tools-defaults.json
src/SEIIApp/Server/Controllers/: CourseController.cs  FeedbackController.cs  QuizController.cs
src/SEIIApp/Server/DataAccess/: DatabaseContext.cs  TestDataGenerator.cs  TestDataInitializer.cs
src/SEIIApp/Server/Domain/: Answer.cs  Course.cs  DomainMapper.cs  Feedback.cs  Question.cs  Quiz.cs  ReadMe.txt
src/SEIIApp/Server/Properties/: launchSettings.json
src/SEIIApp/Server/Services/: CourseService.cs  FeedbackService.cs  QuizService.cs
src/SEIIApp/Shared/: Answer.cs  AnswerDto.cs  ContactInformationDto.cs  Course.cs  CourseDto.cs  FeedbackDto.cs  QuestionDto.cs  QuizDto.cs  SingleChoiceQuestion.cs  SingleChoiceQuestionDto.cs  UploadResult.cs
